<!DOCTYPE html><html><head><title>Display Templates</title></head><body>

<!-- Term entry templates -->
<template id="term-entry-template" data-remove-whitespace-text="true"><div class="entry" data-type="term">
    <div class="entry-current-indicator" title="Current entry"><span class="entry-current-indicator-inner"></span></div>
    <div class="entry-header">
        <div class="actions">
            <button class="action-button action-button-collapsible" data-action="view-tags" hidden disabled>
                <span class="action-icon icon" data-icon="tag"></span>
            </button>
            <button class="action-button" data-action="view-note" hidden disabled title="View added note" data-hotkey='["viewNote","title","View added note ({0})"]' data-menu-position="left below h-cover v-cover">
                <span class="action-icon icon color-icon" data-icon="view-note"></span>
                <span class="action-button-badge icon" hidden></span>
            </button>
            <button class="action-button" data-action="add-note" hidden disabled data-mode="term-kanji" title="Add expression" data-hotkey='["addNoteTermKanji","title","Add expression ({0})"]'>
                <span class="action-icon icon color-icon" data-icon="add-term-kanji"></span>
            </button>
            <button class="action-button" data-action="add-note" hidden disabled data-mode="term-kana" title="Add reading" data-hotkey='["addNoteTermKana","title","Add reading ({0})"]'>
                <span class="action-icon icon color-icon" data-icon="add-term-kana"></span>
            </button>
            <button class="action-button" data-action="play-audio" title="Play audio" data-title-default="Play audio" data-hotkey='["playAudio",["title","data-title-default"],"Play audio ({0})"]' data-menu-position="left below h-cover v-cover">
                <span class="action-icon icon color-icon" data-icon="play-audio"></span>
                <span class="action-button-badge icon" hidden></span>
            </button>
            <span class="entry-current-indicator-icon" title="Current entry">
                <span class="icon color-icon" data-icon="entry-current"></span>
            </span>
            <button class="action-button action-button-collapsible" data-action="menu" data-menu-position="left below h-cover v-cover">
                <span class="action-icon icon" data-icon="kebab-menu"></span>
            </button>
        </div>
        <div class="headword-list"></div>
        <div class="headword-list-details">
            <div class="headword-list-tag-list tag-list"></div>
            <div class="inflection-list"></div>
        </div>
    </div>
    <div class="entry-body">
        <div class="entry-body-section" data-section-type="frequencies">
            <div class="entry-body-section-content frequency-group-list"></div>
        </div>
        <div class="entry-body-section" data-section-type="pronunciations">
            <ol class="entry-body-section-content pronunciation-group-list"></ol>
        </div>
        <div class="entry-body-section" data-section-type="definitions">
            <ol class="entry-body-section-content definition-list"></ol>
        </div>
    </div>
</div></template>
<template id="headword-template" data-remove-whitespace-text="true"><div class="headword">
    <div class="headword-text-container">
        <span class="headword-term-outer source-text">
            <span class="headword-current-indicator"></span>
            <span class="headword-term"></span>
        </span>
        <span class="headword-reading-outer">
            <span class="headword-reading"></span>
        </span>
    </div>
    <div class="headword-details">
        <button class="action-button" data-action="play-audio" title="Play audio" data-title-default="Play audio" data-hotkey='["playAudio",["title","data-title-default"],"Play audio ({0})"]' data-menu-position="right below h-cover v-cover">
            <span class="action-icon icon color-icon" data-icon="play-audio"></span>
            <span class="action-button-badge icon" hidden></span>
        </button>
    </div>
</div></template>
<template id="definition-item-template" data-remove-whitespace-text="true"><li class="definition-item">
    <div class="definition-item-inner">
        <button class="definition-item-expansion-button"><div class="definition-item-expansion-button-icon icon" data-icon="double-down-chevron"></div></button>
        <div class="definition-item-content">
            <div class="definition-tag-list tag-list"></div>
            <div class="definition-disambiguation-list"></div>
            <ul class="gloss-list"></ul>
        </div>
    </div>
</li></template>
<template id="definition-disambiguation-template"><span class="definition-disambiguation"></span></template>
<template id="gloss-item-template"><li class="gloss-item click-scannable"><span class="gloss-separator"> </span><span class="gloss-content"></span></li></template>
<template id="gloss-item-image-description-template"> <span class="gloss-image-description"></span></template>
<template id="inflection-template"><span class="inflection"></span><span class="inflection-separator"> </span></template>

<!-- Frequency templates -->
<template id="frequency-group-item-template"><span class="frequency-group-item"><span class="tag tag-has-body frequency-group-tag" data-category="frequency"><span class="tag-label"><span class="tag-label-content"></span></span><span class="tag-body"><span class="tag-body-content frequency-list"></span></span></span></span></template>
<template id="term-frequency-item-template" data-remove-whitespace-text="true"><span class="frequency-item"><span class="tag tag-has-body frequency-tag" data-category="frequency" data-frequency-type="term">
    <span class="tag-label"><span class="tag-label-content"></span></span>
    <span class="tag-body"><span class="tag-body-content frequency-body">
        <span class="frequency-disambiguation"><ruby>
            <span class="frequency-disambiguation-term"></span>
            <span class="frequency-disambiguation-separator"></span>
            <rt class="frequency-disambiguation-reading"></rt>
        </ruby></span>
        <span class="frequency-separator"></span>
        <span class="frequency-value-list"></span>
    </span></span>
</span></span></template>
<template id="kanji-frequency-item-template" data-remove-whitespace-text="true"><span class="frequency-item"><span class="tag tag-has-body frequency-tag" data-category="frequency" data-frequency-type="kanji">
    <span class="tag-label"><span class="tag-label-content"></span></span>
    <span class="tag-body"><span class="tag-body-content frequency-body">
        <span class="frequency-value-list"></span>
    </span></span>
</span></span></template>

<!-- Pitch accent templates -->
<template id="pronunciation-group-template"><li class="pronunciation-group"><span class="pronunciation-group-tag-list tag-list"></span><ul class="pronunciation-list"></ul></li></template>
<template id="pronunciation-disambiguation-template"><span class="pronunciation-disambiguation"></span></template>
<template id="pronunciation-template"><li class="pronunciation"><span class="pronunciation-tag-list tag-list"></span><span class="pronunciation-disambiguation-list"></span><span class="pronunciation-representation-list"><span class="pronunciation-text-container"></span><span class="pronunciation-downstep-notation-container"></span><span class="pronunciation-graph-container"></span></span></li></template>

<!-- Kanji entry templates -->
<template id="kanji-entry-template" data-remove-whitespace-text="true"><div class="entry" data-type="kanji">
    <div class="entry-current-indicator" title="Current entry"><span class="entry-current-indicator-inner"></span></div>
    <div class="entry-header">
        <div class="actions">
            <button class="action-button" data-action="view-note" hidden disabled title="View added note" data-hotkey='["viewNote","title","View added note ({0})"]'>
                <span class="action-icon icon color-icon" data-icon="view-note"></span>
            </button>
            <button class="action-button" data-action="add-note" hidden disabled data-mode="kanji" title="Add kanji" data-hotkey='["addNoteKanji","title","Add kanji ({0})"]'>
                <span class="action-icon icon color-icon" data-icon="add-term-kanji"></span>
            </button>
            <span class="entry-current-indicator-icon" title="Current entry">
                <span class="icon color-icon" data-icon="entry-current"></span>
            </span>
            <button class="action-button action-button-collapsible" data-action="menu" data-menu-position="left below h-cover v-cover">
                <span class="action-icon icon" data-icon="kebab-menu"></span>
            </button>
        </div>
        <div class="kanji-glyph-container">
            <span class="headword-current-indicator"></span>
            <div class="kanji-glyph source-text"></div>
        </div>
        <div class="kanji-tag-list tag-list"></div>
    </div>
    <div class="entry-body">
        <div class="entry-body-section" data-section-type="frequencies">
            <div class="entry-body-section-content frequency-group-list"></div>
        </div>
    </div>
    <table class="kanji-glyph-data"><tbody>
        <tr>
            <th>Meaning</th>
            <th>Readings</th>
            <th>Statistics</th>
        </tr>
        <tr>
            <td class="kanji-gloss-container"><ol class="kanji-gloss-list"></ol></td>
            <td class="kanji-readings"><dl class="kanji-readings-chinese"></dl><dl class="kanji-readings-japanese"></dl></td>
            <td class="kanji-statistics"></td>
        </tr>
        <tr><th colspan="3">Classifications</th></tr>
        <tr><td colspan="3" class="kanji-classifications"></td></tr>
        <tr><th colspan="3">Codepoints</th></tr>
        <tr><td colspan="3" class="kanji-codepoints"></td></tr>
        <tr><th colspan="3">Dictionary Indices</th></tr>
        <tr><td colspan="3" class="kanji-dictionary-indices"></td></tr>
    </tbody></table>
</div></template>
<template id="kanji-info-table-template"><table class="kanji-info-table"><tbody class="kanji-info-table-body"></tbody></table></template>
<template id="kanji-info-table-item-template"><tr class="kanji-info-table-item"><th class="kanji-info-table-item-header"></th><td class="kanji-info-table-item-value"></td></tr></template>
<template id="kanji-info-table-empty-template"><tr class="kanji-info-table-item kanji-info-table-item-empty"><td class="kanji-info-table-item-value-empty">No data found</td></tr></template>
<template id="kanji-gloss-item-template"><li class="kanji-gloss-item"><span class="kanji-gloss-content"></span></li></template>
<!-- [html-validate-disable element-required-ancestor] -->
<template id="kanji-reading-template"><dd class="kanji-reading"></dd></template>
<!-- [html-validate-enable element-required-ancestor] -->

<!-- Tag templates -->
<template id="tag-template"><span class="tag"><span class="tag-label"><span class="tag-label-content"></span></span></span></template>
<template id="tag-with-body-template"><span class="tag tag-has-body"><span class="tag-label"><span class="tag-label-content"></span></span><span class="tag-body"><span class="tag-body-content"></span></span></span></template>

<!-- Extra -->
<template id="footer-notification-template"><div class="footer-notification scrollbar-inverse">
    <div class="footer-notification-body"></div>
    <div class="footer-notification-close-button-container">
        <button class="footer-notification-close-button"><span class="footer-notification-close-button-icon icon" data-icon="cross"></span></button>
    </div>
</div></template>
<template id="footer-notification-tag-details-template" data-remove-whitespace-text="true">
    <div class="tag-details"></div>
    <div class="tag-details-disambiguation-list"></div>
</template>
<template id="footer-notification-anki-errors-content-template" data-remove-whitespace-text="true"><div class="anki-note-error-info">
    <div class="anki-note-error-header"></div>
    <ul class="anki-note-error-list"></ul>
    <div class="anki-note-error-log-container"><a tabindex="0" class="anki-note-error-log-link">Log debug info to console</a></div>
</div></template>
<template id="footer-notification-anki-view-note-error-template" data-remove-whitespace-text="true">
    Note viewer window could not be opened.<br>
    Check the <a href="/settings.html#!anki" target="_blank" rel="noopener"><em>Anki</em> &rsaquo; <em>Note viewer window</em></a> setting.
</template>
<template id="profile-list-item-template"><label class="profile-list-item">
    <div class="profile-list-item-selection"><label class="radio"><input type="radio" class="profile-entry-is-default-radio" name="profile-entry-default-radio"><span class="radio-body"><span class="radio-border"></span><span class="radio-dot"></span></span></label></div>
    <div class="profile-list-item-name"></div>
</label></template>

<!-- Popup menu -->
<template id="audio-button-popup-menu-template"><div class="popup-menu-container scan-disable audio-button-popup-menu" tabindex="-1" role="dialog"><div class="popup-menu popup-menu-auto-size"><div class="popup-menu-body"></div></div></div></template>
<template id="audio-button-popup-menu-item-template"><div class="popup-menu-item-group">
    <button class="popup-menu-item popup-menu-item-audio-button" data-menu-action="playAudioFromSource"><div class="popup-menu-item-icon icon" data-icon="none"></div><span class="popup-menu-item-label"></span></button>
    <button class="popup-menu-item popup-menu-item-set-primary-audio-button" data-menu-action="setPrimaryAudio" title="Use as audio for Anki card"><div class="popup-menu-item-icon icon" data-icon="note-card"></div></button>
</div></template>
<template id="view-note-button-popup-menu-template"><div class="popup-menu-container scan-disable view-note-button-popup-menu" tabindex="-1" role="dialog"><div class="popup-menu popup-menu-auto-size"><div class="popup-menu-body"></div></div></div></template>
<template id="view-note-button-popup-menu-item-template"><button class="popup-menu-item"><span class="popup-menu-item-label"></span></button></template>
<template id="dictionary-entry-popup-menu-template"><div class="popup-menu-container scan-disable dictionary-entry-popup-menu" tabindex="-1" role="dialog"><div class="popup-menu popup-menu-auto-size"><div class="popup-menu-body"></div></div></div></template>
<template id="dictionary-entry-popup-menu-item-template"><button class="popup-menu-item"><span class="popup-menu-item-label"></span></button></template>

</body></html>
