<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yomichan Issues</title>
    <link rel="icon" type="image/png" href="/images/icon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon19.png" sizes="19x19">
    <link rel="icon" type="image/png" href="/images/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/images/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/images/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/icon128.png" sizes="128x128">
    <link rel="stylesheet" type="text/css" href="/css/material.css">
    <link rel="stylesheet" type="text/css" href="/css/settings.css">
</head>
<body>

<!-- Main content -->
<div class="content-outer"><div class="content">
<div class="content-left"></div>
<div class="content-center">

    <span tabindex="-1" id="content-scroll-focus"></span>

    <h1>Yomichan Issues</h1>

    <h2 id="audio-download-failed-permissions-error">Audio download failed due to possible extension permissions error <em>(Chrome)</em></h2>
    <div class="settings-group">
        <div class="settings-item"><div class="settings-item-inner"><div class="settings-item-left"><div class="settings-item-label">
            <p>
                Depending on the extension's configuration, Yomichan can sometimes run into issues with
                downloading audio files while creating Anki cards.
                This may be due to a permissions issue where Yomichan hasn't been granted access to
                the sites hosting the audio files.
            </p>
            <p>
                Check the <em>Site access</em> section of the
                <a tabindex="0" class="extension-settings-link" data-special-url="chrome://extensions/?id={id}">extension settings pages</a>
                and grant the extension access to <em>all sites</em> or add the specific audio host URLs.
            </p>
        </div></div></div></div>
    </div>

    <h2 id="audio-download-failed-expired-server-certificate">Audio download failed due to an expired server certificate</h2>
    <div class="settings-group">
        <div class="settings-item"><div class="settings-item-inner"><div class="settings-item-left"><div class="settings-item-label">
            <p>
                If a website failes to keep its HTTPS certificate up to date,
                downloads can fail because the browser flags the connection as insecure.
                This has happened occasionally for some websites that Yomichan interacts with,
                and the issue is usually resolved within a day.
            </p>
            <p>
                This issue is a server-side issue that Yomichan doesn't have control over.
            </p>
        </div></div></div></div>
    </div>

    <h2 id="audio-download-idle-timeout">Audio download was cancelled due to an idle timeout</h2>
    <div class="settings-group">
        <div class="settings-item"><div class="settings-item-inner"><div class="settings-item-left"><div class="settings-item-label">
            <p>
                Audio files can be downloaded from remote servers when creating Anki cards,
                and sometimes these downloads can stall due to server or internet connectivity issues.
                The <em>Idle download timeout</em> setting on the <a href="/settings.html#!anki">settings page</a>
                specifies a time limit for stalled downloads.
            </p>
        </div></div></div></div>
    </div>

    <div class="footer-padding"></div>

</div>
<div class="content-right"></div>
</div></div>

<!-- Scripts -->
<script src="/js/dom/document-focus-controller.js"></script>
<script src="/js/extension/environment.js"></script>
<script src="/js/pages/common/extension-content-controller.js"></script>

<script src="/js/pages/generic-page-main.js"></script>

</body>
</html>
