<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yomichan Popup Preview</title>
    <link rel="icon" type="image/png" href="/images/icon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon19.png" sizes="19x19">
    <link rel="icon" type="image/png" href="/images/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/images/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/images/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/icon128.png" sizes="128x128">
    <link rel="stylesheet" type="text/css" href="/css/popup-preview.css">
    <link rel="stylesheet" type="text/css" href="/css/popup-outer.css" id="popup-outer-css">
</head>
<body>

<div class="content"><div class="content-body">
    <div class="top-options">
        <div class="top-options-left">
            <div class="example-text-container">
                <input type="text" class="example-text example-text-input" id="example-text-input" value="読め" lang="ja" hidden>
                <span class="example-text" id="example-text">読め</span>
            </div>
        </div>
        <div class="top-options-right">
            <label class="theme-button"><input type="checkbox" id="theme-dark-checkbox"><span>dark</span></label>
        </div>
    </div>
    <div class="popup-placeholder"><div class="placeholder-info">
        This page uses the dictionaries you have installed in order to show a preview.
        If you see this message, make sure you have a dictionary installed.
    </div></div>
</div></div>

<!-- Scripts -->
<script src="/lib/wanakana.min.js"></script>

<script src="/js/core.js"></script>

<script src="/js/yomichan.js"></script>

<script src="/js/app/frontend.js"></script>
<script src="/js/app/popup.js"></script>
<script src="/js/app/popup-factory.js"></script>
<script src="/js/app/theme-controller.js"></script>
<script src="/js/comm/api.js"></script>
<script src="/js/comm/cross-frame-api.js"></script>
<script src="/js/comm/frame-ancestry-handler.js"></script>
<script src="/js/comm/frame-client.js"></script>
<script src="/js/comm/frame-offset-forwarder.js"></script>
<script src="/js/data/sandbox/string-util.js"></script>
<script src="/js/dom/document-util.js"></script>
<script src="/js/dom/dom-text-scanner.js"></script>
<script src="/js/dom/text-source-element.js"></script>
<script src="/js/dom/text-source-range.js"></script>
<script src="/js/input/hotkey-handler.js"></script>
<script src="/js/language/text-scanner.js"></script>
<script src="/js/pages/settings/popup-preview-frame.js"></script>
<script src="/js/script/dynamic-loader.js"></script>

<script src="/js/pages/settings/popup-preview-frame-main.js"></script>

</body>
</html>
