<!DOCTYPE html>
<html lang="en" data-page-type="search">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yomichan Search</title>
    <link rel="icon" type="image/png" href="/images/icon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon19.png" sizes="19x19">
    <link rel="icon" type="image/png" href="/images/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/images/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/images/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/icon128.png" sizes="128x128">
    <link rel="stylesheet" type="text/css" href="/css/material.css">
    <link rel="stylesheet" type="text/css" href="/css/display.css">
    <link rel="stylesheet" type="text/css" href="/css/display-pronunciation.css">
    <link rel="stylesheet" type="text/css" href="/css/structured-content.css">
    <link rel="stylesheet" type="text/css" href="/css/search.css">
</head>
<body>

<div class="content-outer">
    <div class="content">
        <div class="content-scroll scrollbar" id="content-scroll">
            <div class="content-body" id="content-body">
                <div class="top-progress-bar-container"><div class="progress-bar-indeterminant" id="progress-indicator" hidden></div></div>
                <div class="content-body-inner">

                    <span tabindex="-1" id="content-scroll-focus"></span>

                    <div class="search-header">
                        <div id="intro">
                            <h1>Yomichan Search</h1>
                        </div>

                        <div class="scan-disable">
                            <div class="search-options">
                                <label class="search-option">
                                    <label class="toggle"><input type="checkbox" id="wanakana-enable"><span class="toggle-body"><span class="toggle-track"></span><span class="toggle-knob"></span></span></label>
                                    <span class="search-option-label">Automatic kana conversion</span>
                                </label>
                                <label class="search-option" id="search-option-clipboard-monitor-container">
                                    <label class="toggle"><input type="checkbox" id="clipboard-monitor-enable"><span class="toggle-body"><span class="toggle-track"></span><span class="toggle-knob"></span></span></label>
                                    <span class="search-option-label">Clipboard monitor</span>
                                </label>
                                <div class="search-option" id="query-parser-mode-container" hidden>
                                    <span class="search-option-pre-label">Parser:</span>
                                    <select id="query-parser-mode-select"></select>
                                </div>
                            </div>
                            <div class="search-textbox-container">
                                <textarea id="search-textbox" class="scrollbar" placeholder="Input a term, expression, sentence, or block of text" autocomplete="off" lang="ja" autofocus></textarea>
                                <button id="search-back-button" class="search-button" hidden><span class="icon" data-icon="left-chevron"></span></button>
                                <button id="search-button" class="search-button"><span class="icon" data-icon="magnifying-glass"></span></button>
                            </div>
                        </div>

                        <div class="scan-disable scrollbar" id="query-parser-container" hidden>
                            <div id="query-parser-content" lang="ja"></div>
                        </div>
                    </div>

                    <div id="dictionary-entries"></div>

                    <div id="no-results" hidden>
                        <div class="entry">
                            <p>No results found.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="content-footer-container1"><div class="content-footer-container2"><div class="content-footer" id="content-footer"></div><div class="scrollbar-spacer scrollbar"></div></div></div>
    </div>
</div>

<div id="popup-menus"></div>

<!-- Scripts -->
<script src="/lib/wanakana.min.js"></script>

<script src="/js/core.js"></script>

<script src="/js/yomichan.js"></script>

<script src="/js/app/theme-controller.js"></script>
<script src="/js/comm/api.js"></script>
<script src="/js/comm/clipboard-monitor.js"></script>
<script src="/js/comm/cross-frame-api.js"></script>
<script src="/js/data/anki-note-builder.js"></script>
<script src="/js/data/anki-util.js"></script>
<script src="/js/data/sandbox/array-buffer-util.js"></script>
<script src="/js/data/sandbox/string-util.js"></script>
<script src="/js/display/display.js"></script>
<script src="/js/display/display-anki.js"></script>
<script src="/js/display/display-audio.js"></script>
<script src="/js/display/display-content-manager.js"></script>
<script src="/js/display/display-generator.js"></script>
<script src="/js/display/display-history.js"></script>
<script src="/js/display/display-notification.js"></script>
<script src="/js/display/element-overflow-controller.js"></script>
<script src="/js/display/option-toggle-hotkey-handler.js"></script>
<script src="/js/display/query-parser.js"></script>
<script src="/js/display/sandbox/pronunciation-generator.js"></script>
<script src="/js/display/sandbox/structured-content-generator.js"></script>
<script src="/js/display/search-action-popup-controller.js"></script>
<script src="/js/display/search-display-controller.js"></script>
<script src="/js/display/search-persistent-state-controller.js"></script>
<script src="/js/dom/document-focus-controller.js"></script>
<script src="/js/dom/document-util.js"></script>
<script src="/js/dom/dom-text-scanner.js"></script>
<script src="/js/dom/html-template-collection.js"></script>
<script src="/js/dom/popup-menu.js"></script>
<script src="/js/dom/scroll-element.js"></script>
<script src="/js/dom/text-source-element.js"></script>
<script src="/js/dom/text-source-range.js"></script>
<script src="/js/input/hotkey-handler.js"></script>
<script src="/js/input/hotkey-help-controller.js"></script>
<script src="/js/input/hotkey-util.js"></script>
<script src="/js/language/sandbox/dictionary-data-util.js"></script>
<script src="/js/language/sandbox/japanese-util.js"></script>
<script src="/js/language/text-scanner.js"></script>
<script src="/js/media/audio-system.js"></script>
<script src="/js/media/media-util.js"></script>
<script src="/js/media/text-to-speech-audio.js"></script>
<script src="/js/script/dynamic-loader.js"></script>
<script src="/js/templates/template-renderer-proxy.js"></script>

<script src="/js/display/search-main.js"></script>

</body>
</html>
