<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yomichan Handlebars Sandbox</title>
    <link rel="icon" type="image/png" href="/images/icon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon19.png" sizes="19x19">
    <link rel="icon" type="image/png" href="/images/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon38.png" sizes="38x38">
    <link rel="icon" type="image/png" href="/images/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/images/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/images/icon128.png" sizes="128x128">
</head>
<body>

<!-- Scripts -->
<script src="/lib/handlebars.min.js"></script>

<script src="/js/data/sandbox/anki-note-data-creator.js"></script>
<script src="/js/display/sandbox/pronunciation-generator.js"></script>
<script src="/js/display/sandbox/structured-content-generator.js"></script>
<script src="/js/dom/sandbox/css-style-applier.js"></script>
<script src="/js/language/sandbox/dictionary-data-util.js"></script>
<script src="/js/language/sandbox/japanese-util.js"></script>
<script src="/js/templates/sandbox/anki-template-renderer.js"></script>
<script src="/js/templates/sandbox/anki-template-renderer-content-manager.js"></script>
<script src="/js/templates/sandbox/template-renderer.js"></script>
<script src="/js/templates/sandbox/template-renderer-frame-api.js"></script>
<script src="/js/templates/sandbox/template-renderer-media-provider.js"></script>

<script src="/js/templates/sandbox/template-renderer-frame-main.js"></script>

</body>
</html>
