/*
 * Copyright (C) 2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/* stylelint-disable declaration-no-important */
#clipboard-rich-content-paste-target * {
    background-image: none !important;
    list-style-image: none !important;
    content: none !important;
    cursor: auto !important;
    border-image-source: none !important;
    offset-path: none !important;
    -webkit-mask-image: none !important;
    mask-image: none !important;
}
/* stylelint-enable declaration-no-important */
